# Ground station CI build — ROS 2 Humble with C++17 tooling
# Usage: docker compose -f docker/docker-compose.yml run ground-build

FROM ros:humble-ros-base

# Install build tools, linters, and ROS 2 packages required by ground station.
# ros-humble-mavros-msgs: required by drone_swarm_pose_estimator
# ros-humble-tf2-ros:     required by drone_swarm_mavlink_pose_extractor
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        clang-tidy \
        cppcheck \
        python3-colcon-common-extensions \
        python3-rosdep \
        ros-humble-mavros-msgs \
        ros-humble-tf2-ros \
    && rm -rf /var/lib/apt/lists/*

# Ensure rosdep is initialized
RUN rosdep update --rosdistro=humble || true

WORKDIR /project

# Build and test all ground-station packages.
#
# DESIGN: colcon stops crawling into a directory once it finds a package, so
# a flat workspace layout is required.  We copy the meta-package and each
# sub-package into a top-level src/ workspace so colcon discovers them all.
# The nested src/ tree inside the meta-package copy is removed to avoid any
# risk of double-discovery.
CMD ["bash", "-c", "\
    mkdir -p /ws/src && \
    cp -r /project/ground_station /ws/src/drone_swarm_ground_station && \
    for d in /ws/src/drone_swarm_ground_station/src/*/; do \
        cp -r \"$d\" /ws/src/; \
    done && \
    rm -rf /ws/src/drone_swarm_ground_station/src && \
    cd /ws && \
    source /opt/ros/humble/setup.bash && \
    rosdep install --from-paths src --ignore-src -y || true && \
    colcon build --symlink-install && \
    colcon test && \
    colcon test-result --verbose \
"]
