# ESP32-S3 XIAO defaults

# Flash (XIAO ESP32S3 Sense has 8MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM (XIAO ESP32S3 Sense has 8MB OPI PSRAM)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# FreeRTOS — dual-core
CONFIG_FREERTOS_UNICORE=n

# Main task stack (micro-ROS needs headroom)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# WiFi buffers for reliable UDP streaming
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64

# LWIP — micro-ROS UDP transport
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_SO_RCVBUF=y

# Custom partition table (larger app partition for micro-ROS)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Compiler
CONFIG_COMPILER_OPTIMIZATION_PERF=y
